
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Divanshu Joshi</title>

   

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>
  <body>
    <header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'home' %}">Divanshu Joshi</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="https://www.instagram.com/divanshujoshi/">Instagram </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Resume</a>
          
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'allblog' %}">Blog</a>
        </li>
      
     
    </ul>
    
  </div>
</nav>
</header>

<main role="main">

  <section class="jumbotron text-center">
    <div class="container">
      <h1 class="jumbotron-heading">Hi, I'm Divanshu</h1>
      <p class="lead text-muted">Hi i am Divanshu Joshi.I am a marvel  fan.So my interest lies in artificial intelligence what we all commony know as JARVIS.
So i intend to develop My own version of Jarvis whom i might name as xoxo i don't know as of now? i don't even know whether i'll be able to develop it or not so i won't name it now.
Now, let's talk about why you people are here here i'll write for both technical and non-technical audience.For technical audience i will write about my own projects which i have developed  and all of you are requested to provide your feedback.All your feedbacks are appreciated.!

</p>
      <p>
        <a href="mailto:divanshujoshi.aiesec@gmail.com" class="btn btn-primary my-2">Email Me</a>
       
      </p>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">
    <p class="text=center">My Work!</p>    

      <div class="row">
          {%  for job in jobs.all %}
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img class="bd-placeholder-img card-img-top"  width="100%" height="225" src="{{ job.image.url }}" />
            <div class="card-body">
              <p class="card-text">{{job.summary}}</p>
             
              
              </div>
            </div>
          </div>
        {% endfor %}
         
        
       
  

</main>

<footer class="text-muted">
  <div class="container text-center">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    
    <p>CopyRight Divanshu Joshi {% now "Y" %}</p>  
    </div>  
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
